{
  "cSpell.words": [
    "deduplicación",
    "deduplicado",
    "extensibilidad",
    "instancian",
    "instanciarse",
    "Mapearlos",
    "microservicio",
    "microservicios",
    "observabilidad",
    "persistibles",
    "redirecciones",
    "renderizado",
    "serialización",
    "tipado",
    "zxcvbn"
  ]
}